name: llvm-clang
description: LLVM and Clang
version: 3.3

#depdencies:
#  - libstdc++

files:
  md5-40564e1dc390f9844f1711c08b08e391:
    url: http://llvm.org/releases/3.3/llvm-3.3.src.tar.gz
    location: llvm

  md5-8284891e3e311829b8e44ac813d0c9ef:
    url: http://llvm.org/releases/3.3/cfe-3.3.src.tar.gz
    location: llvm/tools/clang

  md5-9c129ce24514467cfe492cf2fed8e2c4:
    url: http://llvm.org/releases/3.3/compiler-rt-3.3.src.tar.gz
    location: llvm/projects/compiler-rt

configure:
  ./configure --prefix=%(prefix)s

build:
  make -j%(jobs)s

install:
  make install
