name: uclibc
description: C library for developing embedded Linux systems
version: 0.9.33

build-dependencies:
  - autotools-build
  - tl:c-compiler
  - tl:linker
  - findutils
  - patch
  - tar

files:
  md5-cf9d25e4b3c87af1a99d33a6b959fbf1:
    url: http://www.uclibc.org/downloads/uClibc-0.9.33.tar.bz2
  md5-2b4305a9ca97dd83d88549374237544a:
    url: xpd://uclibc-0.9.33_ll_tzname_symbol_fix.patch

configure:
  - make defconfig

  # Installs to the root, intead of an architecture specific directory
  - sed -e 's/.*RUNTIME_PREFIX.*/RUNTIME_PREFIX="\/"/' -i .config
  - sed -e 's/.*DEVEL_PREFIX.*/DEVEL_PREFIX="\/usr\/"/' -i .config

  # The %(arch)s hack is needed to builc uClibc on Ubuntu 12.04
  # Specifically need to be able to find asm/param.h or asm/unistd.h
  - sed -e 's/.*KERNEL_HEADERS.*/KERNEL_HEADERS="\/usr\/include -I\/usr\/include\/%(arch)s-linux-gnu\/"/' -i .config

  # Fix for not finding this symbol
  - patch -p0 -i ../uclibc-0.9.33_ll_tzname_symbol_fix.patch

build:
  make -j%(jobs)s

# For some reason (probably good) usr/lib/libc.so is an LD script so we
# make it a symlink to the libc.so.0 instead
# TODO: figure out why their is a linker script there at all
install:
  - make PREFIX=%(prefix)s install
  - rm %(prefix)s/usr/lib/libc.so
  - ln -s ../../lib/libc.so.0 %(prefix)s/usr/lib/libc.so
